// Dark mode
<input type="password" name="password" id="password-log-in" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required="">

// Old pagination
<div class="w-full flex justify-center items-center gap-4 mt-7">
            <button
                class="flex items-center gap-2 px-6 py-3 font-sans text-xs font-bold text-center text-gray-900 uppercase align-middle transition-all rounded-full select-none active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                type="button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                aria-hidden="true" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path>
                </svg>
            </button>
            <div class="flex items-center gap-2">
                <button
                class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-full text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50"
                type="button">
                <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                    1
                </span>
                </button>
                <button
                class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-full text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50"
                type="button">
                <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                    2
                </span>
                </button>
                <button
                class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-full bg-gray-900 text-center align-middle font-sans text-xs font-medium uppercase text-white transition-all focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                type="button">
                <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                    3
                </span>
                </button>
                <button
                class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-full text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50"
                type="button">
                <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                    4
                </span>
                </button>
                <button
                class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-full text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50"
                type="button">
                <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                    5
                </span>
                </button>
            </div>
            <button
                class="flex items-center gap-2 px-6 py-3 font-sans text-xs font-bold text-center text-gray-900 uppercase align-middle transition-all rounded-full select-none active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                type="button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                aria-hidden="true" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
                </svg>
            </button>
        </div>

<!-- User display song -->
// songIDs.forEach(async (id) => {
    //     const songRef = doc(firestore, "songs", id);
    //     const songSnapshot = await getDoc(songRef);
    //     const data = songSnapshot.data();

    //     yourTracksContent.insertAdjacentHTML("beforeend", `
    //         <div id='${id}' class="category-content relative">
            
    //             <img src="${data.thumbnail}" alt="">
    //             <div class="category-content-name">${data.title}</div>
    //             <a class="category-content-description">${data.artist}</a>

    //             <span id='del-${id}' class="absolute top-0 right-0 cursor-pointer -translate-y-1/2  rounded-full">
    //                 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 122.88 122.879" enable-background="new 0 0 122.88 122.879" xml:space="preserve">
    //                 <title>Delete track</title>
    //                 <g><path fill="#ff3f5f" d="M61.44,0c16.96,0,32.328,6.882,43.453,17.986c11.104,11.125,17.986,26.494,17.986,43.453 c0,16.961-6.883,32.328-17.986,43.453C93.769,115.998,78.4,122.879,61.44,122.879c-16.96,0-32.329-6.881-43.454-17.986 C6.882,93.768,0,78.4,0,61.439C0,44.48,6.882,29.111,17.986,17.986C29.112,6.882,44.48,0,61.44,0L61.44,0z M73.452,39.152 c2.75-2.792,7.221-2.805,9.986-0.026c2.764,2.776,2.775,7.292,0.027,10.083L71.4,61.445l12.077,12.25 c2.728,2.77,2.689,7.256-0.081,10.021c-2.772,2.766-7.229,2.758-9.954-0.012L61.445,71.541L49.428,83.729 c-2.75,2.793-7.22,2.805-9.985,0.025c-2.763-2.775-2.776-7.291-0.026-10.082L51.48,61.435l-12.078-12.25 c-2.726-2.769-2.689-7.256,0.082-10.022c2.772-2.765,7.229-2.758,9.954,0.013L61.435,51.34L73.452,39.152L73.452,39.152z M96.899,25.98C87.826,16.907,75.29,11.296,61.44,11.296c-13.851,0-26.387,5.611-35.46,14.685 c-9.073,9.073-14.684,21.609-14.684,35.459s5.611,26.387,14.684,35.459c9.073,9.074,21.609,14.686,35.46,14.686 c13.85,0,26.386-5.611,35.459-14.686c9.073-9.072,14.684-21.609,14.684-35.459S105.973,35.054,96.899,25.98L96.899,25.98z"/></g></svg>
    //             </span>
    //         </div>
    //     `);
    // });

<!-- Publish: img preview -->

imagePreview.onclick = (e) => {
    e.preventDefault();
    thumbnailInput.click();
}

// Check if the event listener has been added before
let isEventListenerAdded = false;

thumbnailInput.addEventListener('change', (event) => {
    const file = event.target.files[0];

    if (file) {
        filenameLabel.textContent = file.name;

        const reader = new FileReader();
        reader.onload = (e) => {
            thumbnailPreview.innerHTML =
            `<img src="${e.target.result}" class="object-cover" alt="Image preview"/>`;
            imagePreview.classList.remove('border-dashed', 'border-2', 'border-gray-400');
            thumbnailInputZone.style.display = "none";


            // Add event listener for image preview only once
            if (!isEventListenerAdded) {
            imagePreview.addEventListener('click', () => {
                thumbnailInput.click();
            });

            isEventListenerAdded = true;
            }
        };
        reader.readAsDataURL(file);
    } else {
    filenameLabel.textContent = '';
    thumbnailPreview.innerHTML =
        `<div class="bg-gray-200 h-48 rounded-lg flex items-center justify-center text-gray-500">No image preview</div>`;
    imagePreview.classList.add('border-dashed', 'border-2', 'border-gray-400');
    thumbnailInputZone.style.display = "none";

    // Remove the event listener when there's no image
    imagePreview.removeEventListener('click', () => {
        thumbnailInput.click();
    });

    isEventListenerAdded = false;
    }
});

thumbnailInput.addEventListener('click', (event) => {
    event.stopPropagation();
});





*NAVBAR*
<div class="min-w-[30%] w-[30%] flex items-center px-[24px] gap-6">
                        <div id="noti">
                            <!-- https://www.flaticon.com/free-icon/notification_2645890?term=notification&page=1&position=3&origin=search&related_id=2645890 -->
                            <img class="w-10 h-10 rounded-full shadow-lg" src="https://cdn-icons-png.flaticon.com/512/2645/2645897.png " alt="">
                            <!-- https://cdn-icons-png.flaticon.com/512/2645/2645890.png " -->
                            <!-- hover: What's new -->
                        </div>
                        <div id="account">
                            <!-- https://www.flaticon.com/free-icon/user_1144760?term=user&page=1&position=2&origin=search&related_id=1144760 -->
                            <img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png " alt="">
                            <!-- https://cdn-icons-png.flaticon.com/512/1144/1144811.png  -->
                            <!-- hover: acc name -->
                            <!-- click: options -->
                        </div>
                    </div>